brv1_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-mumbai-1.oraclecloud.com))(connect_data=(service_name=gf92618c32a8af8_brv1_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

brv1_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-mumbai-1.oraclecloud.com))(connect_data=(service_name=gf92618c32a8af8_brv1_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

brv1_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-mumbai-1.oraclecloud.com))(connect_data=(service_name=gf92618c32a8af8_brv1_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

brv1_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-mumbai-1.oraclecloud.com))(connect_data=(service_name=gf92618c32a8af8_brv1_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

brv1_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-mumbai-1.oraclecloud.com))(connect_data=(service_name=gf92618c32a8af8_brv1_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



